.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #f4f4f4;
    min-height: 100vh;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
  }
  
  /* .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  } */
  
  .no-posts {
    font-size: 1.5rem;
    color: #555;
    margin-top: 20px;
  }
  